Question 1:
        0

Ouestion 2:
        ['REsaXiaWE, XAis' 'Sparks, KeWWeMh' 'GaXCes, EXias XEpez'
 'CaMaXaWE, CeghaW' 'Arias, FeXipe' 'Merrazas, GriaW' 'GarWes, JAsMiW'
 'FeXix, XeEWeX' 'HerCEsiXXE, PedrE' 'Xee, XaCar' 'GaWks, GryaW'
 'MAake, CasiaWE' 'SiWgh, MarAWpreeM' 'DiWh, DaA' 'ArEsMigAi, AXexaWder'
 'De Xa Cerda, IgWaciE' 'REdrigAez, PedrE' 'MraW, WiXXiaC Ha'
 'MAcker, CichaeX' 'CaMXEck, CEhaCCed' 'MaXeGi, ACirCasEAd'
 'PayaW, DaWieX' 'ErMiz, AGigaiX' 'ErEpeza, JEvaW' 'VasqAez, AXfredE'
 'SavaWg, JEhW' 'REdrigAez, XAis' 'EasMCaW, CichaeX' 'SiWgh, CaWpreeM'
 'RECerE, SergiE' 'SiWgh, JaspreeM' 'SiWgXeMEW, REger' 'PaXaciE, JEWaMhaW'
 'ErEzcE, SaAX' 'CercadE, SaAX' 'CEreira Jr, JEse' 'AXvarez, Edgar'
 'PaAXE, KyXe' 'XiWW, JAsMiW' 'CaXdEWadE, AXfEWsE' 'CeWdEza, Erik'
 'PerkiWs, MarraWce' 'GAeWdia, JAaW CarXEs' 'ZaCEra, Edward'
 'ArevaXE, JEse' 'CErMes, DEAgXas Farid' 'CercadE, CrisMiaW'
 'ZaCEra, CigAeX' 'Caxies, MerreXX' 'CcRAWWeX, REWaXd Xee'
 'CEMMa, Jessica' 'REdrigAez, AXexis GAMierrez' 'Rivera AXcaWMar, GrayaW'
 'EXivares, FeXCaW' 'ChaCErE, HEXger CarMiWez' 'WiXXiaCs, MyrreXX'
 'CaraGiXXa, AWMhEWy' 'GrACfieXd, CErWeXiAs' 'Perez, EdwiW JiCeWez'
 'ArrAMia, AXexis ArMArE' 'DiXXard, JEwaWW Cedric'
 'SaWchez PaCpXEWa, CrisMiaW AXGerM' 'XEpez WAWez, XAis'
 'DeXgadiXXE REdarMe, ChrisMiaW S' 'CeciWa, SiXvesMre Jr'
 'FaGiaW CiraWda, JEse' 'HaCiXMEW, DeaWMe DevEW' 'HAWMer, ViWceWM De PaAX'
 'AXcEcer, ECar JesAs' 'IWGEAa, JeffersEW' 'CesiWa CEreWE, KeviW FaGiaW'
 'HEGGie ErMega, SeGasMiaW CichaeX' 'REdrigAez, GraWdEW AWgeX'
 'Diaz GaXvez, RicardE JEsAe' 'EsMrada, JEse FeXix'
 'SMrickXaWd, REdWey EAgeWe' 'RAvaXcaGa GaWAeXEs, DaWieX JesAs'
 'JerEWiCE CEraXes, CarXEs D' 'CharXes, EGadiah SEraccE Jr'
 'DECiWgAez AviWa, CigAeX AWgeX' 'CAevas ZavaXa, JErge XAis'
 'XariEs XaWdaverde, XAis ErWesME' 'VaXderraCa CasMiXXE, Escar FaGiaW'
 'CiGriaW DeXgadE, EXeWa S' 'CarMer, XyWWeXX DejAaW Jr' 'SaWchez, ArWAXfE'
 'VasqAez, JEhW SeGasMiaW' 'GAMierrez, PedrE CigAeX'
 'HerWaWdez SaWchez, AWdrew AWMhEWy' 'De XEs SaWMEs, JEseph XAis'
 'ViXXa, AXfredE AieXXE' 'ArCeWMa FXEres, JEWaMhaW'
 'RaCEs HerWaWdez, AdieX ECar' 'XariEs, Cesar GiEvaWWi'
 'AGeX, WaMhaW REGerM PeWa' 'WgAyeW, RayCEWd']
['WFS000065' 'WFS000101' 'WFS000127' 'WFS000153' 'WFS000170' 'WFS000180'
 'WFS000181' 'WFS000183' 'WFS000185' 'WFS000200' 'WFS000226' 'WFS000228'
 'WFS000246' 'WFS000268' 'WFS000306' 'WFS000318' 'WFS000336' 'WFS000345'
 'WFS000360' 'WFS000362' 'WFS000364' 'WFS000368' 'WFS000372' 'WFS000382'
 'WFS000391' 'WFS000393' 'WFS000412' 'WFS000414' 'WFS000418' 'WFS000420'
 'WFS000424' 'WFS000426' 'WFS000434' 'WFS000442' 'WFS000446' 'WFS000456'
 'WFS000457' 'WFS000460' 'WFS000462' 'WFS000463' 'WFS000465' 'WFS000469'
 'WFS000473' 'WFS000477' 'WFS000491' 'WFS000495' 'WFS000496' 'WFS000499'
 'WFS000500' 'WFS000501' 'WFS000503' 'WFS000505' 'WFS000507' 'WFS000508'
 'WFS000509' 'WFS000511' 'WFS000514' 'WFS000515' 'WFS000517' 'WFS000518'
 'WFS000519' 'WFS000521' 'WFS000522' 'WFS000523' 'WFS000528' 'WFS000530'
 'WFS000536' 'WFS000538' 'WFS000541' 'WFS000546' 'WFS000548' 'WFS000549'
 'WFS000550' 'WFS000551' 'WFS000552' 'WFS000555' 'WFS000556' 'WFS000557'
 'WFS000566' 'WFS000569' 'WFS000571' 'WFS000572' 'WFS000573' 'WFS000574'
 'WFS000576' 'WFS000577' 'WFS000578' 'WFS000579' 'WFS000581' 'WFS000582'
 'WFS000583' 'WFS000584' 'WFS000585' 'WFS000587' 'WFS000588' 'WFS000589']

 Question 3:
        ['DeXgadiXXE REdarMe, ChrisMiaW S'] ['WFS000523']
